# AppBooking

./: App.Booking.sln  README.md
src/App.Booking.Api/: App.Booking.Api.csproj  App.Booking.Api.http  DependencyInjectionService.cs  Program.cs  appsettings.json
src/App.Booking.Api/Controllers/: BookingController.cs  CustomerController.cs  NotificationController.cs  StatusController.cs  UserController.cs
src/App.Booking.Api/Properties/: launchSettings.json
src/App.Booking.Application/: App.Booking.Application.csproj  DependencyInjectionService.cs
src/App.Booking.Application/Configuration/: MapperProfile.cs
src/App.Booking.Application/DataBase/: IDataBaseService.cs
src/App.Booking.Application/DataBase/Booking/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingModel.cs  ICreateBookingCommand.cs
src/App.Booking.Application/DataBase/Booking/Queries/GetAllBookings/: GetAllBookingsModel.cs  GetAllBookingsQuery.cs  IGetAllBookingsQuery.cs
src/App.Booking.Application/DataBase/Booking/Queries/GetBookingsByDocumentNumber/: GetBookingsByDocumentNumberModel.cs  GetBookingsByDocumentNumberQuery.cs  IGetBookingsByDocumentNumberQuery.cs
src/App.Booking.Application/DataBase/Booking/Queries/GetBookingsByType/: GetBookingsByTypeModel.cs  GetBookingsByTypeQuery.cs  IGetBookingsByTypeQuery.cs
src/App.Booking.Application/DataBase/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModel.cs  ICreateCustomerCommand.cs
src/App.Booking.Application/DataBase/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  IDeleteCustomerCommand.cs
src/App.Booking.Application/DataBase/Customer/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModel.cs
src/App.Booking.Application/DataBase/Customer/Queries/GetAllCustomers/: GetAllCustomerModel.cs  GetAllCustomerQuery.cs  IGetAllCustomerQuery.cs
src/App.Booking.Application/DataBase/Customer/Queries/GetCustomerByDocumentNumber/: GetCustomerByDocumentNumberModel.cs  GetCustomerByDocumentNumberQuery.cs  IGetCustomerByDocumentNumberQuery.cs
src/App.Booking.Application/DataBase/Customer/Queries/GetCustomerbyId/: GetCustomerbyIdModel.cs  GetCustomerbyIdQuery.cs  IGetCustomerbyIdQuery.cs
src/App.Booking.Application/DataBase/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/App.Booking.Application/DataBase/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/App.Booking.Application/DataBase/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/App.Booking.Application/DataBase/User/Commands/UpdateUserPassword/: IUpdateUserPasswordCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordModel.cs
src/App.Booking.Application/DataBase/User/Queries/GetAllUser/: GetAllUserModel.cs  GetAllUserQuery.cs  IGetAllUserQuery.cs
src/App.Booking.Application/DataBase/User/Queries/GetUserById/: GetUserByIdModel.cs  GetUserByIdQuery.cs  IGetUserByIdQuery.cs.cs
src/App.Booking.Application/Exceptions/: ExceptionManager.cs
src/App.Booking.Application/Features/: ResponseApiService.cs
src/App.Booking.Application/Validators/Booking/: CreateBookingValidator.cs
src/App.Booking.Application/Validators/Customer/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/App.Booking.Application/Validators/User/: CreateUserValidator.cs  GetUserByUserNameAndPasswordValidator.cs  UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
src/App.Booking.External/: App.Booking.External.csproj  DependencyInjectionService.cs
src/App.Booking.External/ApplicationInsights/: InsertApplicationInsightsService.cs
src/App.Booking.External/GetTokenJwt/: GetTokenJwtService.cs
src/App.Booking.External/SendGrid/: SendGridEmailService.cs
src/App.Booking.Persistence/: App.Booking.Persistence.csproj  DependencyInjectionService.cs
src/App.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/App.Booking.Persistence/DataBase/: DataBaseService.cs
(+13 files in other folders)
